{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devbabel": "nodemon index.js --exec babel-node",
    "deploy": "cd .. && git subtree push --prefix back heroku master"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "faker": "^5.5.3",
    "mongoose": "^6.0.10",
    "morgan": "^1.10.0"
  }
}
